<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chesta Financial Services</title>
    <link rel="stylesheet" href="style.css"/>
  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      window.location.href = 'http://m.chestafin.com/';
    }
  </script>

  </head>

  <body>
    <!-- HEADER -->
    <section class="header-container">
      
        <div class="header-inner-container">

            <!-- HEADER-LOGO -->
            <div class="header-logo-container">
                <img id="header-logo-img"
                src="./Assets/logo-header.svg">

                <div class="header-logo-caption">
                <p id="header-logo-caption-text">Chesta Financial Services</p>
                </div>
            </div>

            <div class="header-menu-box" id="header-menu-box" ></div>

        </div>

    </section>

    <!-- MENU CONTAINER -->
    <section class="menu-container" id="menu-container" >

         <!-- MENU ICON -->
         <div class="menu-icon">
            <div class="menu-icon-box">
                <div id="menu-icon-id"></div>
            </div>
         </div>

         <!-- MENU BOX -->
         <div class="menu-box">

            <!-- MENU BOX ROW 1 -->
            <div class="menu-box-row-1">

                <div class="menu-box-row-1-1">

                    <img src="./Assets/cottage.svg">

                    <p class="menu-box-text">HOME</p>

                </div>

                <div class="menu-box-row-1-2">

                    <img src="./Assets/lock_open.svg">

                    <p class="menu-box-text">UNSECURED LOAN</p>

                </div>

                <div class="menu-box-row-1-3">

                    <img src="./Assets/account_balance.svg">

                    <p class="menu-box-text">CC/OD LIMITS</p>

                </div>

            </div>


            <!-- MENU BOX ROW 2 -->
            <div class="menu-box-row-2">

                <div class="menu-box-row-2-1">

                    <img src="./Assets/av_timer.svg">

                    <p class="menu-box-text">SHORT TERM UNSECURED FUNDING</p>

                </div>

                <div class="menu-box-row-2-2">

                    <img src="./Assets/real_estate_agent.svg">

                    <p class="menu-box-text">LOAN AGAINTS PROPERTY</p>

                </div>

                <div class="menu-box-row-2-3">

                    <img src="./Assets/key.svg">

                    <p class="menu-box-text">LEASE RENTAL DISCOUNTING</p>

                </div>

            </div>


            <!-- MENU BOX ROW 3 -->
            <div class="menu-box-row-3">

                <div class="menu-box-row-3-1">

                    <img src="./Assets/gite.svg">

                    <p class="menu-box-text">HOUSING LOAN</p>

                </div>

                <div class="menu-box-row-3-2">

                    <img src="./Assets/encrypted.svg">

                    <p class="menu-box-text">MEDI CLAIMS AND LIFE INSURANCE</p>

                </div>

                <div class="menu-box-row-3-3">

                    <img src="./Assets/call.svg">

                    <p class="menu-box-text">CONTACT US</p>

                </div>

            </div>


         </div>



    </section>

    <section class="page-1">

        <div class="page-1-container">
            <!-- PAGE - 1 - LEFT -->
            <div class="page-1-left">
                <div class="page-1-left-top">
                    <p id="page-1-left-top-1">
                        Unleash financial possibilities
                    </p>
                    <p id="page-1-left-top-2">
                        WITH CHESTA FINANCIAL SERVICE 
                    </p>
                </div>
                <div class="page-1-left-bottom">
                    <p id="page-1-left-bottom-1">
                        Our team of financial superheroes simplifies the finance maze, turning it into a thrilling treasure hunt towards your goals. Join us on this exhilarating journey to financial success. 
                    </p>

                    <!-- BUTTON -->
                    <div class="contact-form-button-container">
                        <button type="button" value="ContactUs" id="contact-us-button">Contact Us</button>
                    </div>

                </div>
            </div>
            <!-- PAGE - 1 - RIGHT -->
            <div class="page-1-right">
                <img id="page-1-right-image" src="./Assets/imgbin-paper-hand-human-body-money-cardboard-hand-v4D0aPdhbpn7Bb3U3BVRWX6uy-removebg-preview 1.svg">
            </div>

        </div>

    </section>

    <!-- PAGE 2 -->
    <section class="page-2">

        <div class="page-2-content-container">

            <!-- PAGE 2 HEADING -->
            <div class="page-2-heading">
                <p id="page-2-heading-text">
                    Why Choose US?
                </p>
            </div>

            <!-- PAGE 2 POINTS -->
            <div class="page-2-points">

                <!-- POINT 1 -->
                <div class="page-2-point-1">
                    <div class="page-2-point-1-icon"></div>
                    <div class="page-2-point-1-text">
                        <p>Customised solutions by experienced professionals.</p>
                    </div>
                </div>

                <!-- POINT 2 -->
                <div class="page-2-point-2">
                    <div class="page-2-point-2-icon"></div>
                    <div class="page-2-point-2-text">
                        <p>
                            Trusted partners offer competitive, flexible rates.
                        </p>
                    </div>
                </div>

                <!-- POINT 3 -->
                <div class="page-2-point-2">
                    <div class="page-2-point-3-icon"></div>
                    <div class="page-2-point-3-text">
                        <p>
                            Fast, hassle-free process for quick fund disbursal.
                        </p>
                    </div>
                </div>

                <!-- POINT 4 -->
                <div class="page-2-point-4">
                    <div class="page-2-point-4-icon"></div>
                    <div class="page-2-point-4-text">
                        <p>
                            Transparent approach ensures satisfaction, loyalty.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!-- PAGE 3 -->

       <!-- SERVICES CONTAINER -->
    <div class="our-services-container">

        <!-- HEADING -->
        <div class="our-services-heading">Our Services
        </div>

        <!-- SERVICES CAROUSEL -->
        <div class="our-services-carousel">

            <!-- ELEMENTS -->
            <div class="services-elements">


                <!-- ELEMENT 1 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Unsecured Funding</div>

                            <div class="services-element-text-content">No collateral needed! 
                                Our unsecured funding solutions fulfill your immediate financial needs. Get assistance for personal or business expansion with us.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 2 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">CC/OD Limits</div>

                            <div class="services-element-text-content">Efficiently manage short-term working capital with CC/OD limits, essential for corporate clients' financial needs. Empower your business today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 3 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Short Term Unsecured Funding for 4 Months</div>

                            <div class="services-element-text-content">Meet your immediate financial goals with our flexible and competitive short-term unsecured funding option for 4 months.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 4 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Loan Against Property</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>
                </div>

                <!-- ELEMENT 5 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Lease Rental Discounting</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 6 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Housing Loan</div>

                            <div class="services-element-text-content">We specialise in lease rental discounting, offering loans against future rental income to unlock property value for business growth.
                            </div>


                        </div>

                    </div>

                </div>

                <!-- ELEMENT 7 -->
                <div class="services-element">

                        <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Medi Claims and Life Insurance</div>

                            <div class="services-element-text-content">Ensure health and financial security with our comprehensive medi claims and life insurance services. Peace of mind when it matters.</div>
                        </div>

                    </div>
                </div>

                <!-- ELEMENT 1 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Unsecured Funding</div>

                            <div class="services-element-text-content">No collateral needed! 
                                Our unsecured funding solutions fulfill your immediate financial needs. Get assistance for personal or business expansion with us.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 2 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">CC/OD Limits</div>

                            <div class="services-element-text-content">Efficiently manage short-term working capital with CC/OD limits, essential for corporate clients' financial needs. Empower your business today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 3 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Short Term Unsecured Funding for 4 Months</div>

                            <div class="services-element-text-content">Meet your immediate financial goals with our flexible and competitive short-term unsecured funding option for 4 months.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 4 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Loan Against Property</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>
                </div>

                <!-- ELEMENT 5 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Lease Rental Discounting</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 6 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Housing Loan</div>

                            <div class="services-element-text-content">We specialise in lease rental discounting, offering loans against future rental income to unlock property value for business growth.
                            </div>


                        </div>

                    </div>

                </div>

                <!-- ELEMENT 7 -->
                <div class="services-element">

                        <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Medi Claims and Life Insurance</div>

                            <div class="services-element-text-content">Ensure health and financial security with our comprehensive medi claims and life insurance services. Peace of mind when it matters.</div>
                        </div>

                    </div>
                </div>

                <!-- ELEMENT 1 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Unsecured Funding</div>

                            <div class="services-element-text-content">No collateral needed! 
                                Our unsecured funding solutions fulfill your immediate financial needs. Get assistance for personal or business expansion with us.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 2 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">CC/OD Limits</div>

                            <div class="services-element-text-content">Efficiently manage short-term working capital with CC/OD limits, essential for corporate clients' financial needs. Empower your business today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 3 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Short Term Unsecured Funding for 4 Months</div>

                            <div class="services-element-text-content">Meet your immediate financial goals with our flexible and competitive short-term unsecured funding option for 4 months.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 4 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Loan Against Property</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>
                </div>

                <!-- ELEMENT 5 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Lease Rental Discounting</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 6 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Housing Loan</div>

                            <div class="services-element-text-content">We specialise in lease rental discounting, offering loans against future rental income to unlock property value for business growth.
                            </div>


                        </div>

                    </div>

                </div>

                <!-- ELEMENT 7 -->
                <div class="services-element">

                        <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Medi Claims and Life Insurance</div>

                            <div class="services-element-text-content">Ensure health and financial security with our comprehensive medi claims and life insurance services. Peace of mind when it matters.</div>
                        </div>

                    </div>
                </div>

                <!-- ELEMENT 1 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Unsecured Funding</div>

                            <div class="services-element-text-content">No collateral needed! 
                                Our unsecured funding solutions fulfill your immediate financial needs. Get assistance for personal or business expansion with us.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 2 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">CC/OD Limits</div>

                            <div class="services-element-text-content">Efficiently manage short-term working capital with CC/OD limits, essential for corporate clients' financial needs. Empower your business today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 3 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Short Term Unsecured Funding for 4 Months</div>

                            <div class="services-element-text-content">Meet your immediate financial goals with our flexible and competitive short-term unsecured funding option for 4 months.</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 4 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Loan Against Property</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>
                </div>

                <!-- ELEMENT 5 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Lease Rental Discounting</div>

                            <div class="services-element-text-content">Leverage your property's value with our convenient loan against property service, accessing funds while retaining ownership. Unlock financial possibilities today!</div>


                        </div>
                    </div>

                </div>

                <!-- ELEMENT 6 -->
                <div class="services-element">

                    <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Housing Loan</div>

                            <div class="services-element-text-content">We specialise in lease rental discounting, offering loans against future rental income to unlock property value for business growth.
                            </div>


                        </div>

                    </div>

                </div>

                <!-- ELEMENT 7 -->
                <div class="services-element">

                        <div class="services-element-content">

                        <!-- ICON -->
                        <div class="services-element-icon">
                            <img src="./Assets/money bills.svg" id="services-element-icon-id" >
                        </div>

                        <!-- SERVICES TEXT -->

                        <div class="services-element-text">

                            <div class="services-element-text-heading">Medi Claims and Life Insurance</div>

                            <div class="services-element-text-content">Ensure health and financial security with our comprehensive medi claims and life insurance services. Peace of mind when it matters.</div>
                        </div>

                    </div>
                </div>

                
            </div>


        </div>
    </div>


    <!-- PAGE 4 -->
    <section class="page-4">

        <!-- PAGE 4 TOP -->
        <div class="page-4-top">

            <!-- ELEMENT 1 -->
            <div class="page-4-element-1">

                <!-- ELEMENT 1 ICON -->
                <div class="page-4-element-1-icon"></div>

                <!-- ELEMENT 1 TEXT -->
                <div class="page-4-element-1-text">

                    <!-- TEXT -->
                    <p>165,489</p>

                    <p>Support Given</p>
                </div>

            </div>

            <!-- ELEMENT 2 -->
            <div class="page-4-element-2">

                <!-- ELEMENT 2 ICON -->
                <div class="page-4-element-2-icon">
                </div>

                <!-- ELEMENT 2 TEXT -->
                <div class="page-4-element-2-text">

                    <!-- TEXT -->
                    <p>254+</p>

                    <p>Customer Rating</p>
                </div>

            </div>

            <!-- ELEMENT 3 -->
            <div class="page-4-element-3">

                <!-- ELEMENT 3 ICON -->
                <div class="page-4-element-3-icon">
                </div>

                <!-- ELEMENT 3 TEXT -->
                <div class="page-4-element-3-text">

                    <!-- TEXT -->
                    <p>2 M+</p>

                    <p>Money Saved</p>
                </div>

            </div>

            <!-- ELEMENT 4 -->
            <div class="page-4-element-4">

                <!-- ELEMENT 4 ICON -->
                <div class="page-4-element-4-icon">
                </div>

                <!-- ELEMENT 4 TEXT -->
                <div class="page-4-element-4-text">

                    <!-- TEXT -->
                    <p>578</p>

                    <p>Awards Won</p>
                </div>

            </div>

        </div>


        <!-- BUTTON -->
        <div class="contact-form-button-container">
            <button type="button" value="ContactUs" id="contact-us-button">Contact Us</button>
        </div>

    </section>


    <!-- PAGE 5 -->
    <section class="page-5">

        <!-- PAGE 5 CONTAINER -->
        <div class="page-5-container">


            <!-- PAGE-5-CAROSEL -->
            <div class="page-5-carosel">

                <!-- PAGE-5-HEADING -->
                <div class="page-5-heading">
                    <P>TESTIMONY</P>
                </div>
                

                <!-- CAROSEL -->
                <div class="page-5-carosel-container">

                    <!-- CAROSEL FRAMES -->
                    <div class="frame">
                        <p id="bracket-up">"</p>
                        <p id="disc">Chesta Financial Services exceptional housing loan services made my homeownership dream a reality with flexible repayment options and attentive support. Highly recommended for hassle-free loans!</p>
                        <p id="bracket-down">"</p>
                    </div>

                    <!-- CAROSEL FRAMES -->
                    <div class="frame">
                        <p id="bracket-up">"</p>
                        <p id="disc">Chesta Financial Services was my top choice for a property loan. Their supportive team guided me, providing transparency, competitive rates, and confidence in unlocking my property's value. Grateful for their assistance!</p>
                        <p id="bracket-down">"</p>
                    </div>

                    <!-- CAROSEL FRAMES -->
                    <div class="frame">
                        <p id="bracket-up">"</p>
                        <p id="disc">During a financial crunch, Chesta Financial Services provided timely support with a 4-month bridge funding option. Their understanding and assistance during difficult times were truly commendable.</p>
                        <p id="bracket-down">"</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- PAGE 6 -->
    <div class="page-6">

        <div class="page-6-heading">
            <p id="page-6-heading-text">GET IN TOUCH WITH US</p>
        </div>

        <div class="page-6-content">

            <div class="content-frame">

                <div class="content-frame-heading-mail">
                    <p>📬 Mail us at</p>
                </div>
                <div class="content-frame-button-mail" id="content-frame-button-mail-cl-id">
                    <p id="content-frame-button-mail-id">manish@chestafin.com</p>
                </div>

            </div>


            <div class="content-frame">

                <div class="content-frame-heading-call">
                    <p>📞 Call us at</p>
                </div>
                <div class="content-frame-button-call">
                    <p id="content-frame-button-call-id">
                        +91- 8595181148
                    </p>
                </div>

            </div>


            <div class="content-frame">

                <div class="content-frame-heading-linked">
                    <p>🥳 Follow us on</p>
                </div>
                <div class="content-frame-button-linked">
                    <a id="content-frame-button-linked-id" href="https://in.linkedin.com/company/chestafin?trk=similar-pages">
                        <img src="./Assets/image 1_linked.svg">
                    </a>
                </div>

            </div>


        </div>




    </div>

    <!-- PAGE 7 -->
    <div class="love-container">
        <a id="love-container-id" href="https://instagram.com/lazydesigns_nft?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
            🖤 Build by LazyDesigns
        </a>
    </div>


    <!-- CONTACT US POPUP -->

    <div class="overlay" id="overlay-id" >

        <div class="contact-pop-container">

            <!-- HEADING -->
            <div class="contact-heading">
                <p id="contact-heading-id">
                    CONTACT US
                </p>
            </div>


            <!-- NAME -->
            <div class="contact-name">
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>

            <!-- PHONE -->
            <div class="contact-phone-number">
                <input type="text" id="phone-no" name="Phone Number" placeholder="Phone Number" required>
            </div>

            <!-- EMAIL -->
            <div class="contact-email">
                <input type="email" id="email" name="email" placeholder="Email ID" required>
            </div>


            <select id="select-services" name="select-services">
                <option value="" disabled selected hidden>Please select the services you are interested in</option>
                <option value="Unsecured Funding">Unsecured Funding</option>
                <option value="CC/OD Limits">CC/OD Limits</option>
                <option value="Short Term Unsecure Funding for 4 Months">Short Term Unsecure Funding for 4 Months</option>
                <option value="Loan Against Property">Loan Against Property</option>
                <option value="Lease Rental Discounting">Lease Rental Discounting</option>
                <option value="Housing Loan">Housing Loan</option>
                <option value="Unsecured Funding">Unsecured Funding</option>
                <option value="Medi Claims and Life Insurance">Medi Claims and Life Insurance</option>
            </select>

            <!-- BUTTON -->
            <div class="contact-form-button-container">
                <button type="button" value="Submit" class="contact-form-button">Submit</button>
            </div>

        </div>





        
    <script src="script.js"></script>
  </body>
</html>
